Rx:[A][T][Z];
rxData=ATZ
ENGINE
Rx:<E><L><M><3><2><7><v><1><.><3><a>>;
Tx:03
Rx:<0><3>;
Rx:[4][3][0][1][2][0][0][6];
73734
Rx:>;
Tx:010D
Rx:<0><1><0><D>;
Rx:[4][1][0][D][0][0];
0 kph
Rx:>;
Tx:010C
Rx:<0><1><0><C>;
Rx:[4][1][0][C][0][0][0][0];
0 rpm
ENGINE
Rx:>;
Tx:03
Rx:<0><3>;
Rx:[4][3][0][1][2][0][0][6];
73734
Rx:>;
Tx:010D
Rx:<0><1><0><D>;
Rx:[4][1][0][D][0][0];
0 kph
Rx:>;
Tx:010C
Rx:<0><1><0><C>;
Rx:[4][1][0][C][0][0][0][0];
0 rpm
ENGINE
Rx:>;
Tx:03
Rx:<0><3>;
Rx:[4][3][0][1][2][0][0][6];
73734
Rx:>;
Tx:010D
Rx:<0><1><0><D>;
Rx:[4][1][0][D][0][0];
0 kph
Rx:>;
Tx:010C
Rx:<0><1><0><C>;
Rx:[4][1][0][C][0][0][0][0];
0 rpm
ENGINE
Rx:>;
